 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arquitecturas RISC y CISC</title>
    <link rel="icon" href="img/LogoCuadrado.png" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <header>
        <div class="back">
            <div class="menu container">
                <a href="#" class="logo">
                    <img src="img/LogoCuadrado.png" alt="imagen de la empresa">
                </a>
                <input type="checkbox" id="menu">
                <label for="menu">
                    <img src="img/menu.png" class="menu-icon" alt="icono de menu">
                </label>
                <nav class="navbar">
                    <ul>
                        <li><a href="#">Que es CISC</a></li>
                        <li><a href="#">Caracteristicas de CISC</a></li>
                        <li><a href="#">Que es RISC</a></li>
                        <li><a href="#">Caracteristicas de RISC</a></li>
                        <li><a href="#">Diferencias</a></li>
                    </ul>
                </nav>
            </div>
        </div>
   </header>
</body>
</html>